# Shopping

./: .dockerignore  .gitignore  AGENTS.md  README.md  Shopping.slnx
.github/workflows/: app.yml  ci.yml  codeql.yml  infra.yml
docs/: bootstrap.md  deployment-playbook.md  end-to-end-deployment-runbook.md  entra-external-id-setup.md
docs/superpowers/plans/: 2026-07-21-bootstrap-admin-provisioning.md  2026-07-21-end-to-end-deployment-runbook.md  2026-07-21-modular-bicep.md
docs/superpowers/specs/: 2026-07-21-bootstrap-admin-provisioning-design.md  2026-07-21-deployment-documentation-design.md
infra/: README.md  main.bicep
infra/modules/: access-control.bicep  container-apps.bicep  container-platform.bicep  container-registry.bicep  environment.bicep  identities.bicep  image-delivery.bicep  key-vault.bicep  network.bicep  private-endpoints.bicep  redis.bicep  sql.bicep  storage.bicep
infra/parameters/: dev.bicepparam  prod.bicepparam  test.bicepparam
infra/tests/: Test-BicepModules.ps1  Test-DeploymentWorkflow.ps1
scripts/: Initialize-ShoppingBootstrap.ps1  Test-ShoppingBootstrap.ps1  bootstrap-entra-apps.ps1  bootstrap-external-id-admin.ps1  bootstrap-github-azure-identity.ps1  bootstrap-github.ps1  bootstrap-shared.ps1  bootstrap.config.example.psd1
scripts/tests/: Test-BootstrapExternalIdAdmin.ps1  Test-BootstrapGitHub.ps1  Test-BootstrapShared.ps1
src/Shopping.Api/: Dockerfile  Program.cs  Shopping.Api.csproj  appsettings.Development.json  appsettings.json
src/Shopping.Api/Controllers/: AdminProductsController.cs  AdminUsersController.cs  CartController.cs  ProductsController.cs
src/Shopping.Application/: DependencyInjection.cs  Shopping.Application.csproj
src/Shopping.Application/Catalog/: GetPublishedProductsQuery.cs  GetPublishedProductsQueryHandler.cs  IGetPublishedProductsQuery.cs  IGetPublishedProductsQueryHandler.cs  IProductCatalog.cs  IProductImageUrlProvider.cs  IProductReadRepository.cs  InMemoryProductCatalog.cs  ProductDto.cs
src/Shopping.Contracts/Catalog/: ProductDto.cs
src/Shopping.Contracts/Security/: ShoppingPolicies.cs  ShoppingRoles.cs
src/Shopping.Domain/Catalog/: Product.cs  ProductImage.cs
src/Shopping.Domain/Security/: ShoppingPolicies.cs  ShoppingRoles.cs
src/Shopping.Infrastructure/: DependencyInjection.cs  Shopping.Infrastructure.csproj
src/Shopping.Infrastructure/Catalog/: SqlProductCatalog.cs  SqlProductReadRepository.cs
src/Shopping.Infrastructure/Configuration/: ShoppingAzureOptions.cs
src/Shopping.Infrastructure/Persistence/: ShoppingDbContext.cs  ShoppingDbContextFactory.cs
src/Shopping.Infrastructure/Persistence/Configurations/: CatalogSeedData.cs  ProductConfiguration.cs  ProductImageConfiguration.cs
src/Shopping.Infrastructure/Persistence/Entities/: ProductEntity.cs  ProductImageEntity.cs
src/Shopping.Infrastructure/Persistence/Migrations/: 20260710053425_InitialCreate.Designer.cs  20260710053425_InitialCreate.cs  20260710175553_InitialCreate.Designer.cs  20260710175553_InitialCreate.cs  20260711050716_InitialCreate.Designer.cs  20260711050716_InitialCreate.cs  ShoppingDbContextModelSnapshot.cs
src/Shopping.Infrastructure/Storage/: AzureBlobProductImageUrlProvider.cs  ProductImageBlobSeed.cs  ProductImageBlobSeedData.cs  ProductImageBlobSeedHostedService.cs  ProductImageStorageOptions.cs
src/Shopping.Web/: Dockerfile  Program.cs  Shopping.Web.csproj  appsettings.Development.json  appsettings.json
src/Shopping.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/Shopping.Web/Components/Layout/: MainLayout.razor
src/Shopping.Web/Components/Pages/: AdminProducts.razor  AdminUsers.razor  Cart.razor  Error.razor  Home.razor  Products.razor
src/Shopping.Web/Properties/: launchSettings.json
src/Shopping.Web/Services/: ShoppingApiClient.cs
src/Shopping.Web/wwwroot/: app.css
tests/Shopping.Api.Tests/: AzureBlobProductImageUrlProviderTests.cs  InfrastructureDependencyInjectionTests.cs  Shopping.Api.Tests.csproj  UnitTest1.cs
tests/Shopping.Application.Tests/: ArchitectureTests.cs  GetPublishedProductsQueryTests.cs  Shopping.Application.Tests.csproj  UnitTest1.cs
tools/Shopping.DatabaseMigrator/: Program.cs  Shopping.DatabaseMigrator.csproj
