<Solution>
  <Folder Name="/src/">
    <Project Path="src/Shopping.Api/Shopping.Api.csproj" />
    <Project Path="src/Shopping.Application/Shopping.Application.csproj" />
    <Project Path="src/Shopping.Contracts/Shopping.Contracts.csproj" />
    <Project Path="src/Shopping.Domain/Shopping.Domain.csproj" />
    <Project Path="src/Shopping.Infrastructure/Shopping.Infrastructure.csproj" />
    <Project Path="src/Shopping.Web/Shopping.Web.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Shopping.Api.Tests/Shopping.Api.Tests.csproj" />
    <Project Path="tests/Shopping.Application.Tests/Shopping.Application.Tests.csproj" />
  </Folder>
  <Folder Name="/tools/">
    <Project Path="tools/Shopping.DatabaseMigrator/Shopping.DatabaseMigrator.csproj" />
  </Folder>
</Solution>
