<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Shopping.Contracts\Shopping.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.9" />
    <PackageReference Include="Microsoft.Identity.Web" Version="4.12.2" />
    <PackageReference Include="Microsoft.Identity.Web.DownstreamApi" Version="4.12.2" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="4.12.2" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    <RequiresAspNetWebAssets>true</RequiresAspNetWebAssets>
    <UserSecretsId>shopping-web-entra-external-id</UserSecretsId>
  </PropertyGroup>

</Project>
