targetScope = 'subscription'

@description('Short environment name used for resource naming and tagging.')
@allowed([
  'dev'
  'test'
  'prod'
])
param environmentName string

@description('Short workload name used as the resource naming prefix. Override this when deploying a fork or tenant-specific instance.')
@minLength(2)
@maxLength(16)
param workloadName string = 'shopping'

@description('Stable installation name. Use a different value for each deployment instance in the same subscription.')
@minLength(2)
@maxLength(24)
param deploymentInstance string

@description('Azure region for the environment. UK South is the default for this UK-focused application.')
param location string = 'uksouth'

@description('Resource group that will contain the environment resources.')
param resourceGroupName string = 'rg-${workloadName}-${deploymentInstance}-${environmentName}-${location}'

@description('Deterministic suffix generated by bootstrap so application hostnames are known before deployment.')
@minLength(4)
@maxLength(12)
param resourceSuffix string

@description('SQL administrator login used only for provisioning. Runtime access should use Microsoft Entra authentication and managed identities.')
param sqlAdministratorLogin string = 'sqladminuser'

@secure()
@description('SQL administrator password used only for provisioning. Supply this from a GitHub environment secret or local secure parameter.')
param sqlAdministratorPassword string

@description('Object ID of the GitHub OIDC deployment service principal used for deployment data-plane access.')
param deploymentPrincipalObjectId string

@description('Display name recorded for the Azure SQL Entra administrator.')
param sqlEntraAdministratorLogin string = 'shopping-github-deploy'

@description('Deploy private endpoints and private DNS for supported PaaS resources.')
param enablePrivateEndpoints bool = false

@description('Minimum warm replicas for each Container App.')
@minValue(1)
@maxValue(30)
param containerAppMinReplicas int = environmentName == 'prod' ? 2 : 1

@description('Maximum replicas for each Container App.')
@minValue(1)
@maxValue(30)
param containerAppMaxReplicas int = environmentName == 'prod' ? 10 : 1

@description('CPU cores assigned to each Container App replica.')
@allowed([
  '0.5'
  '1.0'
  '2.0'
  '4.0'
])
param containerAppCpu string = environmentName == 'prod' ? '1.0' : '0.5'

@description('Memory assigned to each Container App replica.')
@allowed([
  '1Gi'
  '2Gi'
  '4Gi'
  '8Gi'
])
param containerAppMemory string = environmentName == 'prod' ? '2Gi' : '1Gi'

@description('Azure Container Registry SKU. Premium is required when private endpoints are enabled.')
@allowed([
  'Basic'
  'Premium'
])
param containerRegistrySkuName string = environmentName == 'prod' ? 'Premium' : 'Basic'

@description('Immutable container image tag deployed to both Container Apps.')
@minLength(1)
@maxLength(128)
param containerImageTag string = 'bootstrap'

@description('Azure SQL database SKU name.')
param sqlDatabaseSkuName string = environmentName == 'prod' ? 'GP_Gen5_2' : 'Basic'

@description('Azure Managed Redis SKU name.')
param managedRedisSkuName string = 'Balanced_B0'

@description('Deploy Azure Front Door Premium for cached product image delivery through a private Blob origin.')
param enableFrontDoorImageDelivery bool = environmentName == 'prod'

@description('Lifetime in minutes for shared product image SAS URLs generated by the API.')
@minValue(1)
@maxValue(60)
param productImageSasLifetimeMinutes int = 10

@description('Microsoft Entra External ID authority instance URL, for example https://contoso.ciamlogin.com/.')
param entraExternalIdInstance string = ''

@description('Microsoft Entra External ID primary domain, for example contoso.onmicrosoft.com.')
param entraExternalIdDomain string = ''

@description('Microsoft Entra External ID tenant ID.')
param entraExternalIdTenantId string = ''

@description('Shopping.Web app registration client ID.')
param entraExternalIdWebClientId string = ''

@secure()
@description('Shopping.Web app registration client secret. Stored in Key Vault and exposed through a Container Apps secret reference.')
param entraExternalIdWebClientSecret string = ''

@description('Shopping.Api app registration client ID.')
param entraExternalIdApiClientId string = ''

@description('Shopping.Api audience, normally api://{Shopping.Api client ID}.')
param entraExternalIdApiAudience string = ''

@description('Delegated scope Shopping.Web requests when calling Shopping.Api.')
param shoppingApiScope string = ''

@description('Common resource tags applied to the environment resource group.')
param tags object = {
  application: workloadName
  instance: deploymentInstance
  environment: environmentName
  managedBy: 'bicep'
}

resource environmentResourceGroup 'Microsoft.Resources/resourceGroups@2025-04-01' = {
  name: resourceGroupName
  location: location
  tags: tags
}

module environmentResources 'modules/environment.bicep' = {
  name: 'environment-${environmentName}'
  scope: environmentResourceGroup
  params: {
    workloadName: workloadName
    environmentName: environmentName
    location: location
    resourceSuffix: resourceSuffix
    sqlAdministratorLogin: sqlAdministratorLogin
    sqlAdministratorPassword: sqlAdministratorPassword
    deploymentPrincipalObjectId: deploymentPrincipalObjectId
    sqlEntraAdministratorLogin: sqlEntraAdministratorLogin
    enablePrivateEndpoints: enablePrivateEndpoints
    containerAppMinReplicas: containerAppMinReplicas
    containerAppMaxReplicas: containerAppMaxReplicas
    containerAppCpu: containerAppCpu
    containerAppMemory: containerAppMemory
    containerRegistrySkuName: containerRegistrySkuName
    containerImageTag: containerImageTag
    sqlDatabaseSkuName: sqlDatabaseSkuName
    managedRedisSkuName: managedRedisSkuName
    enableFrontDoorImageDelivery: enableFrontDoorImageDelivery
    productImageSasLifetimeMinutes: productImageSasLifetimeMinutes
    entraExternalIdInstance: entraExternalIdInstance
    entraExternalIdDomain: entraExternalIdDomain
    entraExternalIdTenantId: entraExternalIdTenantId
    entraExternalIdWebClientId: entraExternalIdWebClientId
    entraExternalIdWebClientSecret: entraExternalIdWebClientSecret
    entraExternalIdApiClientId: entraExternalIdApiClientId
    entraExternalIdApiAudience: entraExternalIdApiAudience
    shoppingApiScope: shoppingApiScope
    tags: tags
  }
}

output resourceGroupName string = environmentResourceGroup.name
output deploymentInstance string = deploymentInstance
output resourceGroupLocation string = environmentResourceGroup.location
output webContainerAppName string = environmentResources.outputs.webContainerAppName
output webContainerAppFqdn string = environmentResources.outputs.webContainerAppFqdn
output webRedirectUri string = environmentResources.outputs.webRedirectUri
output apiContainerAppName string = environmentResources.outputs.apiContainerAppName
output apiIdentityName string = environmentResources.outputs.apiIdentityName
output apiIdentityPrincipalId string = environmentResources.outputs.apiIdentityPrincipalId
output containerRegistryName string = environmentResources.outputs.containerRegistryName
output containerRegistryLoginServer string = environmentResources.outputs.containerRegistryLoginServer
output keyVaultName string = environmentResources.outputs.keyVaultName
output storageAccountName string = environmentResources.outputs.storageAccountName
output sqlServerFullyQualifiedDomainName string = environmentResources.outputs.sqlServerFullyQualifiedDomainName
output sqlDatabaseName string = environmentResources.outputs.sqlDatabaseName
