targetScope = 'resourceGroup'

@description('Short workload name used as the resource naming prefix.')
@minLength(2)
param workloadName string

@description('Short environment name used for resource naming and tagging.')
@minLength(2)
param environmentName string

@description('Azure region for the environment.')
param location string

@description('Deterministic resource suffix supplied by bootstrap.')
@minLength(4)
param resourceSuffix string

@description('SQL administrator login used only for provisioning.')
param sqlAdministratorLogin string

@secure()
@description('SQL administrator password used only for provisioning.')
param sqlAdministratorPassword string

@description('Object ID of the service principal used for deployment data-plane access.')
param deploymentPrincipalObjectId string

@description('Display name recorded for the Azure SQL Entra administrator.')
param sqlEntraAdministratorLogin string

@description('Deploy private endpoints and private DNS for supported PaaS resources.')
param enablePrivateEndpoints bool

@description('Minimum warm replicas for each Container App.')
param containerAppMinReplicas int

@description('Maximum replicas for each Container App.')
param containerAppMaxReplicas int

@description('CPU cores assigned to each Container App replica.')
param containerAppCpu string

@description('Memory assigned to each Container App replica.')
param containerAppMemory string

@description('Azure Container Registry SKU name.')
param containerRegistrySkuName string

@description('Immutable container image tag deployed to the Web and API apps.')
param containerImageTag string

@description('Azure SQL database SKU name.')
param sqlDatabaseSkuName string

@description('Enable Azure SQL availability-zone redundancy.')
param sqlZoneRedundant bool

@description('Azure Managed Redis SKU name.')
param managedRedisSkuName string

@description('Azure region for Managed Redis.')
param managedRedisLocation string

@description('Deploy Azure Front Door Premium for cached product image delivery through a private Blob origin.')
param enableFrontDoorImageDelivery bool

@description('Lifetime in minutes for shared product image SAS URLs generated by the API.')
param productImageSasLifetimeMinutes int

@description('Microsoft Entra External ID authority instance URL, for example https://contoso.ciamlogin.com/.')
param entraExternalIdInstance string

@description('Microsoft Entra External ID primary domain, for example contoso.onmicrosoft.com.')
param entraExternalIdDomain string

@description('Microsoft Entra External ID tenant ID.')
param entraExternalIdTenantId string

@description('Shopping.Web app registration client ID.')
param entraExternalIdWebClientId string

@secure()
@description('Shopping.Web app registration client secret. Stored in Key Vault and exposed through a Container Apps secret reference.')
param entraExternalIdWebClientSecret string

@description('Shopping.Api app registration client ID.')
param entraExternalIdApiClientId string

@description('Shopping.Api audience, normally api://{Shopping.Api client ID}.')
param entraExternalIdApiAudience string

@description('Delegated scope Shopping.Web requests when calling Shopping.Api.')
param shoppingApiScope string

@description('Common resource tags.')
param tags object

var suffix = toLower(resourceSuffix)
var compactWorkloadName = toLower(replace(workloadName, '-', ''))
var webContainerAppName = 'ca-${workloadName}-web-${environmentName}-${suffix}'
var apiContainerAppName = 'ca-${workloadName}-api-${environmentName}-${suffix}'
var containerAppsEnvironmentName = 'cae-${workloadName}-${environmentName}-${suffix}'
var webIdentityName = 'id-${workloadName}-web-${environmentName}-${suffix}'
var apiIdentityName = 'id-${workloadName}-api-${environmentName}-${suffix}'
var webIdentityResourceId = resourceId('Microsoft.ManagedIdentity/userAssignedIdentities', webIdentityName)
var apiIdentityResourceId = resourceId('Microsoft.ManagedIdentity/userAssignedIdentities', apiIdentityName)
var containerRegistryName = take('acr${compactWorkloadName}${environmentName}${suffix}', 50)
var logAnalyticsName = 'log-${workloadName}-${environmentName}-${suffix}'
var appInsightsName = 'appi-${workloadName}-${environmentName}-${suffix}'
var vnetName = 'vnet-${workloadName}-${environmentName}-${suffix}'
var keyVaultName = '${take('kv${compactWorkloadName}${environmentName}', 24 - length(suffix))}${suffix}'
var storageAccountName = 'st${environmentName}${suffix}'
var sqlServerName = 'sql-${workloadName}-${environmentName}-${suffix}'
var sqlDatabaseName = 'sqldb-${workloadName}-${environmentName}'
var redisName = 'redis-${workloadName}-${environmentName}-${suffix}'
var frontDoorProfileName = 'afd-${workloadName}-${environmentName}-${suffix}'
var frontDoorEndpointName = 'fde-${workloadName}-images-${environmentName}-${suffix}'
var frontDoorOriginGroupName = 'og-product-images'
var frontDoorOriginName = 'origin-product-images'
var frontDoorRouteName = 'route-product-images'
var natGatewayName = 'nat-${workloadName}-${environmentName}-${suffix}'
var natPublicIpName = 'pip-nat-${workloadName}-${environmentName}-${suffix}'
var containerAppsNsgName = 'nsg-container-apps-${environmentName}-${suffix}'
var productImagesContainerName = 'product-images'
var aspNetCoreEnvironment = environmentName == 'prod' ? 'Production' : environmentName == 'dev' ? 'Dev' : 'Test'
var hasWebClientSecret = !empty(entraExternalIdWebClientSecret)
var blobPrivateDnsZoneName = 'privatelink.blob.${environment().suffixes.storage}'
var sqlPrivateDnsZoneName = 'privatelink.${environment().suffixes.sqlServerHostname}'
var containerAppsInfrastructureSubnetName = 'snet-container-apps-infrastructure'
var privateEndpointSubnetName = 'snet-private-endpoints'
var appGatewaySubnetName = 'snet-appgateway'
var apimSubnetName = 'snet-apim'
var deployApplicationContainers = containerImageTag != 'bootstrap'
var containerResources = {
  cpu: json(containerAppCpu)
  memory: containerAppMemory
}

module network 'network.bicep' = {
  params: {
    location: location
    enablePrivateEndpoints: enablePrivateEndpoints
    virtualNetworkName: vnetName
    containerAppsNetworkSecurityGroupName: containerAppsNsgName
    natGatewayName: natGatewayName
    natPublicIpName: natPublicIpName
    containerAppsInfrastructureSubnetName: containerAppsInfrastructureSubnetName
    privateEndpointSubnetName: privateEndpointSubnetName
    appGatewaySubnetName: appGatewaySubnetName
    apimSubnetName: apimSubnetName
    tags: tags
  }
}

module containerPlatform 'container-platform.bicep' = {
  params: {
    environmentName: environmentName
    location: location
    enablePrivateEndpoints: enablePrivateEndpoints
    logAnalyticsName: logAnalyticsName
    applicationInsightsName: appInsightsName
    containerAppsEnvironmentName: containerAppsEnvironmentName
    containerAppsInfrastructureSubnetId: network.outputs.containerAppsInfrastructureSubnetId
    tags: tags
  }
}

module identities 'identities.bicep' = {
  params: {
    location: location
    webIdentityName: webIdentityName
    apiIdentityName: apiIdentityName
    tags: tags
  }
}

module containerRegistry 'container-registry.bicep' = {
  params: {
    environmentName: environmentName
    location: location
    enablePrivateEndpoints: enablePrivateEndpoints
    containerRegistryName: containerRegistryName
    containerRegistrySkuName: containerRegistrySkuName
    tags: tags
  }
}

module keyVault 'key-vault.bicep' = {
  params: {
    environmentName: environmentName
    location: location
    enablePrivateEndpoints: enablePrivateEndpoints
    keyVaultName: keyVaultName
    entraExternalIdWebClientSecret: entraExternalIdWebClientSecret
    tags: tags
  }
}

module storage 'storage.bicep' = {
  params: {
    environmentName: environmentName
    location: location
    enablePrivateEndpoints: enablePrivateEndpoints
    storageAccountName: storageAccountName
    productImagesContainerName: productImagesContainerName
    tags: tags
  }
}

module sql 'sql.bicep' = {
  params: {
    environmentName: environmentName
    location: location
    enablePrivateEndpoints: enablePrivateEndpoints
    sqlServerName: sqlServerName
    sqlDatabaseName: sqlDatabaseName
    sqlDatabaseSkuName: sqlDatabaseSkuName
    sqlZoneRedundant: sqlZoneRedundant
    sqlAdministratorLogin: sqlAdministratorLogin
    sqlAdministratorPassword: sqlAdministratorPassword
    deploymentPrincipalObjectId: deploymentPrincipalObjectId
    sqlEntraAdministratorLogin: sqlEntraAdministratorLogin
    tags: tags
  }
}

module redis 'redis.bicep' = {
  params: {
    environmentName: environmentName
    location: managedRedisLocation
    enablePrivateEndpoints: enablePrivateEndpoints
    redisName: redisName
    managedRedisSkuName: managedRedisSkuName
    keyVaultName: keyVaultName
    tags: tags
  }
  dependsOn: [
    keyVault
  ]
}

module imageDelivery 'image-delivery.bicep' = {
  params: {
    enableFrontDoorImageDelivery: enableFrontDoorImageDelivery
    location: location
    frontDoorProfileName: frontDoorProfileName
    frontDoorEndpointName: frontDoorEndpointName
    frontDoorOriginGroupName: frontDoorOriginGroupName
    frontDoorOriginName: frontDoorOriginName
    frontDoorRouteName: frontDoorRouteName
    storageAccountName: storageAccountName
    storageAccountId: storage.outputs.storageAccountId
    storageBlobEndpoint: storage.outputs.storageBlobEndpoint
    productImagesContainerName: productImagesContainerName
    tags: tags
  }
}

module accessControl 'access-control.bicep' = {
  params: {
    containerRegistryName: containerRegistryName
    storageAccountName: storageAccountName
    keyVaultName: keyVaultName
    deploymentPrincipalObjectId: deploymentPrincipalObjectId
    webIdentityResourceId: webIdentityResourceId
    webIdentityPrincipalId: identities.outputs.webIdentityPrincipalId
    apiIdentityResourceId: apiIdentityResourceId
    apiIdentityPrincipalId: identities.outputs.apiIdentityPrincipalId
  }
  dependsOn: [
    containerRegistry
    keyVault
    storage
  ]
}

module privateEndpoints 'private-endpoints.bicep' = if (enablePrivateEndpoints) {
  params: {
    location: location
    virtualNetworkName: vnetName
    virtualNetworkId: network.outputs.virtualNetworkId
    privateEndpointSubnetId: network.outputs.privateEndpointSubnetId
    storageAccountName: storageAccountName
    storageAccountId: storage.outputs.storageAccountId
    sqlServerName: sqlServerName
    sqlServerId: sql.outputs.sqlServerId
    keyVaultName: keyVaultName
    keyVaultId: keyVault.outputs.keyVaultId
    redisName: redisName
    redisId: redis.outputs.redisId
    containerRegistryName: containerRegistryName
    containerRegistryId: containerRegistry.outputs.containerRegistryId
    blobPrivateDnsZoneName: blobPrivateDnsZoneName
    sqlPrivateDnsZoneName: sqlPrivateDnsZoneName
    tags: tags
  }
}

module containerApps 'container-apps.bicep' = if (deployApplicationContainers) {
  params: {
    location: location
    webContainerAppName: webContainerAppName
    apiContainerAppName: apiContainerAppName
    containerAppsEnvironmentId: containerPlatform.outputs.containerAppsEnvironmentId
    containerRegistryLoginServer: containerRegistry.outputs.containerRegistryLoginServer
    webIdentityResourceId: webIdentityResourceId
    apiIdentityResourceId: apiIdentityResourceId
    apiIdentityClientId: identities.outputs.apiIdentityClientId
    webContainerImage: '${containerRegistry.outputs.containerRegistryLoginServer}/shopping-web:${containerImageTag}'
    apiContainerImage: '${containerRegistry.outputs.containerRegistryLoginServer}/shopping-api:${containerImageTag}'
    containerResources: containerResources
    containerAppMinReplicas: containerAppMinReplicas
    containerAppMaxReplicas: containerAppMaxReplicas
    aspNetCoreEnvironment: aspNetCoreEnvironment
    applicationInsightsConnectionString: containerPlatform.outputs.applicationInsightsConnectionString
    entraExternalIdInstance: entraExternalIdInstance
    entraExternalIdDomain: entraExternalIdDomain
    entraExternalIdTenantId: entraExternalIdTenantId
    entraExternalIdWebClientId: entraExternalIdWebClientId
    entraExternalIdApiClientId: entraExternalIdApiClientId
    entraExternalIdApiAudience: entraExternalIdApiAudience
    shoppingApiScope: shoppingApiScope
    sqlServerFullyQualifiedDomainName: sql.outputs.sqlServerFullyQualifiedDomainName
    sqlDatabaseName: sql.outputs.sqlDatabaseName
    storageBlobEndpoint: storage.outputs.storageBlobEndpoint
    productImagesContainerName: storage.outputs.productImagesContainerName
    productImagePublicBaseUri: imageDelivery.outputs.productImagePublicBaseUri
    productImageSasLifetimeMinutes: productImageSasLifetimeMinutes
    redisConnectionStringSecretUri: redis.outputs.redisConnectionStringSecretUri
    hasWebClientSecret: hasWebClientSecret
    webClientSecretUri: keyVault.outputs.webClientSecretUri
    tags: tags
  }
  dependsOn: [
    accessControl
  ]
}

output webContainerAppName string = webContainerAppName
output webContainerAppFqdn string = deployApplicationContainers ? containerApps!.outputs.webContainerAppFqdn : ''
output webRedirectUri string = deployApplicationContainers ? containerApps!.outputs.webRedirectUri : ''
output apiContainerAppName string = apiContainerAppName
output apiIdentityName string = identities.outputs.apiIdentityName
output apiIdentityPrincipalId string = identities.outputs.apiIdentityPrincipalId
output containerRegistryName string = containerRegistry.outputs.containerRegistryName
output containerRegistryLoginServer string = containerRegistry.outputs.containerRegistryLoginServer
output keyVaultName string = keyVault.outputs.keyVaultName
output storageAccountName string = storage.outputs.storageAccountName
output sqlServerName string = sql.outputs.sqlServerName
output sqlDatabaseName string = sql.outputs.sqlDatabaseName
output sqlServerFullyQualifiedDomainName string = sql.outputs.sqlServerFullyQualifiedDomainName
output redisName string = redis.outputs.redisName
output frontDoorImageEndpoint string = imageDelivery.outputs.frontDoorImageEndpoint
