targetScope = 'resourceGroup'

@description('Short workload name used as the resource naming prefix.')
@minLength(2)
param workloadName string

@description('Short environment name used for resource naming and tagging.')
@minLength(2)
param environmentName string

@description('Azure region for the environment.')
param location string

@description('Deterministic resource suffix supplied by bootstrap.')
@minLength(4)
param resourceSuffix string

@description('SQL administrator login used only for provisioning.')
param sqlAdministratorLogin string

@secure()
@description('SQL administrator password used only for provisioning.')
param sqlAdministratorPassword string

@description('Object ID of the service principal used for deployment data-plane access.')
param deploymentPrincipalObjectId string

@description('Display name recorded for the Azure SQL Entra administrator.')
param sqlEntraAdministratorLogin string

@description('Deploy private endpoints and private DNS for supported PaaS resources.')
param enablePrivateEndpoints bool

@description('Minimum warm replicas for each Container App.')
param containerAppMinReplicas int

@description('Maximum replicas for each Container App.')
param containerAppMaxReplicas int

@description('CPU cores assigned to each Container App replica.')
param containerAppCpu string

@description('Memory assigned to each Container App replica.')
param containerAppMemory string

@description('Azure Container Registry SKU name.')
param containerRegistrySkuName string

@description('Immutable container image tag deployed to the Web and API apps.')
param containerImageTag string

@description('Azure SQL database SKU name.')
param sqlDatabaseSkuName string

@description('Azure Managed Redis SKU name.')
param managedRedisSkuName string

@description('Deploy Azure Front Door Premium for cached product image delivery through a private Blob origin.')
param enableFrontDoorImageDelivery bool

@description('Lifetime in minutes for shared product image SAS URLs generated by the API.')
param productImageSasLifetimeMinutes int

@description('Microsoft Entra External ID authority instance URL, for example https://contoso.ciamlogin.com/.')
param entraExternalIdInstance string

@description('Microsoft Entra External ID primary domain, for example contoso.onmicrosoft.com.')
param entraExternalIdDomain string

@description('Microsoft Entra External ID tenant ID.')
param entraExternalIdTenantId string

@description('Shopping.Web app registration client ID.')
param entraExternalIdWebClientId string

@secure()
@description('Shopping.Web app registration client secret. Stored in Key Vault and exposed through a Container Apps secret reference.')
param entraExternalIdWebClientSecret string

@description('Shopping.Api app registration client ID.')
param entraExternalIdApiClientId string

@description('Shopping.Api audience, normally api://{Shopping.Api client ID}.')
param entraExternalIdApiAudience string

@description('Delegated scope Shopping.Web requests when calling Shopping.Api.')
param shoppingApiScope string

@description('Common resource tags.')
param tags object

var suffix = toLower(resourceSuffix)
var compactWorkloadName = toLower(replace(workloadName, '-', ''))
var webContainerAppName = 'ca-${workloadName}-web-${environmentName}-${suffix}'
var apiContainerAppName = 'ca-${workloadName}-api-${environmentName}-${suffix}'
var containerAppsEnvironmentName = 'cae-${workloadName}-${environmentName}-${suffix}'
var webIdentityName = 'id-${workloadName}-web-${environmentName}-${suffix}'
var apiIdentityName = 'id-${workloadName}-api-${environmentName}-${suffix}'
var webIdentityResourceId = resourceId('Microsoft.ManagedIdentity/userAssignedIdentities', webIdentityName)
var apiIdentityResourceId = resourceId('Microsoft.ManagedIdentity/userAssignedIdentities', apiIdentityName)
var containerRegistryName = take('acr${compactWorkloadName}${environmentName}${suffix}', 50)
var logAnalyticsName = 'log-${workloadName}-${environmentName}-${suffix}'
var appInsightsName = 'appi-${workloadName}-${environmentName}-${suffix}'
var vnetName = 'vnet-${workloadName}-${environmentName}-${suffix}'
var keyVaultName = '${take('kv${compactWorkloadName}${environmentName}', 24 - length(suffix))}${suffix}'
var storageAccountName = 'st${environmentName}${suffix}'
var sqlServerName = 'sql-${workloadName}-${environmentName}-${suffix}'
var sqlDatabaseName = 'sqldb-${workloadName}-${environmentName}'
var redisName = 'redis-${workloadName}-${environmentName}-${suffix}'
var frontDoorProfileName = 'afd-${workloadName}-${environmentName}-${suffix}'
var frontDoorEndpointName = 'fde-${workloadName}-images-${environmentName}-${suffix}'
var frontDoorOriginGroupName = 'og-product-images'
var frontDoorOriginName = 'origin-product-images'
var frontDoorRouteName = 'route-product-images'
var natGatewayName = 'nat-${workloadName}-${environmentName}-${suffix}'
var natPublicIpName = 'pip-nat-${workloadName}-${environmentName}-${suffix}'
var containerAppsNsgName = 'nsg-container-apps-${environmentName}-${suffix}'
var productImagesContainerName = 'product-images'
var storageBlobEndpoint = 'https://${storageAccountName}.blob.${environment().suffixes.storage}'
var frontDoorImageEndpoint = enableFrontDoorImageDelivery ? 'https://${frontDoorEndpoint!.properties.hostName}' : ''
var productImagePublicBaseUri = enableFrontDoorImageDelivery ? frontDoorImageEndpoint : '${storageBlobEndpoint}/${productImagesContainerName}'
var aspNetCoreEnvironment = environmentName == 'prod' ? 'Production' : environmentName == 'dev' ? 'Dev' : 'Test'
var hasWebClientSecret = !empty(entraExternalIdWebClientSecret)
var blobPrivateDnsZoneName = 'privatelink.blob.${environment().suffixes.storage}'
var sqlPrivateDnsZoneName = 'privatelink.${environment().suffixes.sqlServerHostname}'
var privateDnsZoneNames = [
  blobPrivateDnsZoneName
  sqlPrivateDnsZoneName
  'privatelink.vaultcore.azure.net'
  'privatelink.redis.azure.net'
  'privatelink.azurecr.io'
]

var containerAppsInfrastructureSubnetName = 'snet-container-apps-infrastructure'
var privateEndpointSubnetName = 'snet-private-endpoints'
var appGatewaySubnetName = 'snet-appgateway'
var apimSubnetName = 'snet-apim'

module network 'network.bicep' = {
  params: {
    location: location
    enablePrivateEndpoints: enablePrivateEndpoints
    virtualNetworkName: vnetName
    containerAppsNetworkSecurityGroupName: containerAppsNsgName
    natGatewayName: natGatewayName
    natPublicIpName: natPublicIpName
    containerAppsInfrastructureSubnetName: containerAppsInfrastructureSubnetName
    privateEndpointSubnetName: privateEndpointSubnetName
    appGatewaySubnetName: appGatewaySubnetName
    apimSubnetName: apimSubnetName
    tags: tags
  }
}

module containerPlatform 'container-platform.bicep' = {
  params: {
    environmentName: environmentName
    location: location
    enablePrivateEndpoints: enablePrivateEndpoints
    logAnalyticsName: logAnalyticsName
    applicationInsightsName: appInsightsName
    containerAppsEnvironmentName: containerAppsEnvironmentName
    containerAppsInfrastructureSubnetId: network.outputs.containerAppsInfrastructureSubnetId
    tags: tags
  }
}

module identities 'identities.bicep' = {
  params: {
    location: location
    webIdentityName: webIdentityName
    apiIdentityName: apiIdentityName
    tags: tags
  }
}

module containerRegistry 'container-registry.bicep' = {
  params: {
    environmentName: environmentName
    location: location
    enablePrivateEndpoints: enablePrivateEndpoints
    containerRegistryName: containerRegistryName
    containerRegistrySkuName: containerRegistrySkuName
    tags: tags
  }
}

module keyVault 'key-vault.bicep' = {
  params: {
    environmentName: environmentName
    location: location
    enablePrivateEndpoints: enablePrivateEndpoints
    keyVaultName: keyVaultName
    entraExternalIdWebClientSecret: entraExternalIdWebClientSecret
    tags: tags
  }
}

module storage 'storage.bicep' = {
  params: {
    environmentName: environmentName
    location: location
    enablePrivateEndpoints: enablePrivateEndpoints
    storageAccountName: storageAccountName
    productImagesContainerName: productImagesContainerName
    tags: tags
  }
}

resource existingContainerRegistry 'Microsoft.ContainerRegistry/registries@2023-07-01' existing = {
  name: containerRegistryName
}

resource existingKeyVault 'Microsoft.KeyVault/vaults@2023-07-01' existing = {
  name: keyVaultName
}

resource existingStorageAccount 'Microsoft.Storage/storageAccounts@2023-05-01' existing = {
  name: storageAccountName
}

resource frontDoorProfile 'Microsoft.Cdn/profiles@2024-05-01' = if (enableFrontDoorImageDelivery) {
  name: frontDoorProfileName
  location: 'global'
  tags: tags
  sku: {
    name: 'Premium_AzureFrontDoor'
  }
}

resource frontDoorEndpoint 'Microsoft.Cdn/profiles/afdEndpoints@2024-05-01' = if (enableFrontDoorImageDelivery) {
  parent: frontDoorProfile
  name: frontDoorEndpointName
  location: 'global'
  tags: tags
  properties: {
    enabledState: 'Enabled'
  }
}

resource frontDoorOriginGroup 'Microsoft.Cdn/profiles/originGroups@2024-05-01' = if (enableFrontDoorImageDelivery) {
  parent: frontDoorProfile
  name: frontDoorOriginGroupName
  properties: {
    loadBalancingSettings: {
      sampleSize: 4
      successfulSamplesRequired: 3
      additionalLatencyInMilliseconds: 50
    }
    healthProbeSettings: {
      probePath: '/'
      probeRequestType: 'HEAD'
      probeProtocol: 'Https'
      probeIntervalInSeconds: 100
    }
  }
}

resource frontDoorOrigin 'Microsoft.Cdn/profiles/originGroups/origins@2024-05-01' = if (enableFrontDoorImageDelivery) {
  parent: frontDoorOriginGroup
  name: frontDoorOriginName
  properties: {
    hostName: '${storage.outputs.storageAccountName}.blob.${environment().suffixes.storage}'
    originHostHeader: '${storage.outputs.storageAccountName}.blob.${environment().suffixes.storage}'
    httpPort: 80
    httpsPort: 443
    priority: 1
    weight: 1000
    enabledState: 'Enabled'
    enforceCertificateNameCheck: true
    privateLinkResourceId: storage.outputs.storageAccountId
    privateLinkLocation: location
    privateLinkSubResourceType: 'blob'
  }
}

resource frontDoorRoute 'Microsoft.Cdn/profiles/afdEndpoints/routes@2024-05-01' = if (enableFrontDoorImageDelivery) {
  parent: frontDoorEndpoint
  name: frontDoorRouteName
  dependsOn: [
    frontDoorOrigin
  ]
  properties: {
    enabledState: 'Enabled'
    supportedProtocols: [
      'Https'
    ]
    patternsToMatch: [
      '/*'
    ]
    originGroup: {
      id: frontDoorOriginGroup.id
    }
    originPath: '/${productImagesContainerName}'
    forwardingProtocol: 'HttpsOnly'
    httpsRedirect: 'Enabled'
    linkToDefaultDomain: 'Enabled'
    cacheConfiguration: {
      queryStringCachingBehavior: 'UseQueryString'
      compressionSettings: {
        isCompressionEnabled: false
      }
    }
  }
}

resource sqlServer 'Microsoft.Sql/servers@2023-08-01-preview' = {
  name: sqlServerName
  location: location
  tags: tags
  properties: {
    administratorLogin: sqlAdministratorLogin
    administratorLoginPassword: sqlAdministratorPassword
    minimalTlsVersion: '1.2'
    publicNetworkAccess: enablePrivateEndpoints ? 'Disabled' : 'Enabled'
  }
}

resource sqlDatabase 'Microsoft.Sql/servers/databases@2023-08-01-preview' = {
  parent: sqlServer
  name: sqlDatabaseName
  location: location
  tags: tags
  sku: {
    name: sqlDatabaseSkuName
  }
  properties: {
    zoneRedundant: environmentName == 'prod'
  }
}

resource sqlEntraAdministrator 'Microsoft.Sql/servers/administrators@2023-08-01-preview' = {
  parent: sqlServer
  name: 'ActiveDirectory'
  properties: {
    administratorType: 'ActiveDirectory'
    login: sqlEntraAdministratorLogin
    sid: deploymentPrincipalObjectId
    tenantId: tenant().tenantId
  }
}

resource redis 'Microsoft.Cache/redisEnterprise@2025-07-01' = {
  name: redisName
  location: location
  tags: tags
  sku: {
    name: managedRedisSkuName
  }
  properties: {
    encryption: {}
    highAvailability: environmentName == 'prod' ? 'Enabled' : 'Disabled'
    minimumTlsVersion: '1.2'
    publicNetworkAccess: enablePrivateEndpoints ? 'Disabled' : 'Enabled'
  }
}

resource redisDatabase 'Microsoft.Cache/redisEnterprise/databases@2025-07-01' = {
  parent: redis
  name: 'default'
  properties: {
    accessKeysAuthentication: 'Enabled'
    clientProtocol: 'Encrypted'
    clusteringPolicy: 'NoCluster'
    evictionPolicy: 'AllKeysLRU'
    port: 10000
  }
}

resource redisConnectionStringSecret 'Microsoft.KeyVault/vaults/secrets@2023-07-01' = {
  parent: existingKeyVault
  name: 'shopping-web-redis-connection-string'
  properties: {
    value: '${redis.properties.hostName}:${redisDatabase.properties.port},password=${redisDatabase.listKeys().primaryKey},ssl=True,abortConnect=False'
  }
}

var deployApplicationContainers = containerImageTag != 'bootstrap'
var containerResources = {
  cpu: json(containerAppCpu)
  memory: containerAppMemory
}
var apiContainerImage = '${containerRegistry.outputs.containerRegistryLoginServer}/shopping-api:${containerImageTag}'
var webContainerImage = '${containerRegistry.outputs.containerRegistryLoginServer}/shopping-web:${containerImageTag}'

resource apiContainerApp 'Microsoft.App/containerApps@2025-01-01' = if (deployApplicationContainers) {
  name: apiContainerAppName
  location: location
  tags: tags
  identity: {
    type: 'UserAssigned'
    userAssignedIdentities: {
      '${apiIdentityResourceId}': {}
    }
  }
  properties: {
    managedEnvironmentId: containerPlatform.outputs.containerAppsEnvironmentId
    workloadProfileName: 'Consumption'
    configuration: {
      activeRevisionsMode: 'Single'
      registries: [
        {
          server: containerRegistry.outputs.containerRegistryLoginServer
          identity: apiIdentityResourceId
        }
      ]
      ingress: {
        external: false
        allowInsecure: false
        targetPort: 8080
        transport: 'auto'
      }
    }
    template: {
      containers: [
        {
          name: 'shopping-api'
          image: apiContainerImage
          resources: containerResources
          env: [
            {
              name: 'ASPNETCORE_HTTP_PORTS'
              value: '8080'
            }
            {
              name: 'ASPNETCORE_ENVIRONMENT'
              value: aspNetCoreEnvironment
            }
            {
              name: 'APPLICATIONINSIGHTS_CONNECTION_STRING'
              value: containerPlatform.outputs.applicationInsightsConnectionString
            }
            {
              name: 'AZURE_CLIENT_ID'
              value: identities.outputs.apiIdentityClientId
            }
            {
              name: 'EntraExternalId__Instance'
              value: entraExternalIdInstance
            }
            {
              name: 'EntraExternalId__TenantId'
              value: entraExternalIdTenantId
            }
            {
              name: 'EntraExternalId__ClientId'
              value: entraExternalIdApiClientId
            }
            {
              name: 'EntraExternalId__Audience'
              value: entraExternalIdApiAudience
            }
            {
              name: 'ConnectionStrings__ShoppingDatabase'
              value: 'Server=tcp:${sqlServer.properties.fullyQualifiedDomainName},1433;Database=${sqlDatabase.name};Authentication=Active Directory Managed Identity;User Id=${identities.outputs.apiIdentityClientId};Encrypt=True;TrustServerCertificate=False;'
            }
            {
              name: 'ProductImageStorage__ServiceUri'
              value: storageBlobEndpoint
            }
            {
              name: 'ProductImageStorage__ContainerName'
              value: productImagesContainerName
            }
            {
              name: 'ProductImageStorage__PublicBaseUri'
              value: productImagePublicBaseUri
            }
            {
              name: 'ProductImageStorage__UseSharedAccessSignatures'
              value: 'true'
            }
            {
              name: 'ProductImageStorage__SharedAccessSignatureLifetimeMinutes'
              value: string(productImageSasLifetimeMinutes)
            }
          ]
          probes: [
            {
              type: 'Liveness'
              httpGet: {
                path: '/healthz'
                port: 8080
                scheme: 'HTTP'
              }
              initialDelaySeconds: 10
              periodSeconds: 30
            }
            {
              type: 'Readiness'
              httpGet: {
                path: '/healthz'
                port: 8080
                scheme: 'HTTP'
              }
              initialDelaySeconds: 5
              periodSeconds: 10
            }
          ]
        }
      ]
      scale: {
        minReplicas: containerAppMinReplicas
        maxReplicas: containerAppMaxReplicas
        rules: [
          {
            name: 'http-requests'
            http: {
              metadata: {
                concurrentRequests: '100'
              }
            }
          }
        ]
      }
    }
  }
  dependsOn: [
    apiAcrPullAssignment
    apiBlobContributorAssignment
    apiBlobDelegatorAssignment
  ]
}

resource webContainerApp 'Microsoft.App/containerApps@2025-01-01' = if (deployApplicationContainers) {
  name: webContainerAppName
  location: location
  tags: tags
  identity: {
    type: 'UserAssigned'
    userAssignedIdentities: {
      '${webIdentityResourceId}': {}
    }
  }
  properties: {
    managedEnvironmentId: containerPlatform.outputs.containerAppsEnvironmentId
    workloadProfileName: 'Consumption'
    configuration: {
      activeRevisionsMode: 'Single'
      registries: [
        {
          server: containerRegistry.outputs.containerRegistryLoginServer
          identity: webIdentityResourceId
        }
      ]
      secrets: concat([
        {
          name: 'redis-connection-string'
          keyVaultUrl: redisConnectionStringSecret.properties.secretUri
          identity: webIdentityResourceId
        }
      ], hasWebClientSecret ? [
        {
          name: 'entra-client-secret'
          keyVaultUrl: keyVault.outputs.webClientSecretUri
          identity: webIdentityResourceId
        }
      ] : [])
      ingress: {
        external: true
        allowInsecure: false
        targetPort: 8080
        transport: 'auto'
        stickySessions: {
          affinity: 'sticky'
        }
      }
    }
    template: {
      containers: [
        {
          name: 'shopping-web'
          image: webContainerImage
          resources: containerResources
          env: concat([
            {
              name: 'ASPNETCORE_HTTP_PORTS'
              value: '8080'
            }
            {
              name: 'ASPNETCORE_ENVIRONMENT'
              value: aspNetCoreEnvironment
            }
            {
              name: 'APPLICATIONINSIGHTS_CONNECTION_STRING'
              value: containerPlatform.outputs.applicationInsightsConnectionString
            }
            {
              name: 'EntraExternalId__Instance'
              value: entraExternalIdInstance
            }
            {
              name: 'EntraExternalId__Domain'
              value: entraExternalIdDomain
            }
            {
              name: 'EntraExternalId__TenantId'
              value: entraExternalIdTenantId
            }
            {
              name: 'EntraExternalId__ClientId'
              value: entraExternalIdWebClientId
            }
            {
              name: 'ShoppingApi__BaseUrl'
              value: 'https://${apiContainerApp!.properties.configuration.ingress.fqdn}/'
            }
            {
              name: 'ShoppingApi__Scopes__0'
              value: shoppingApiScope
            }
            {
              name: 'ProductImageStorage__PublicBaseUri'
              value: productImagePublicBaseUri
            }
            {
              name: 'ShoppingAzure__Redis__ConnectionString'
              secretRef: 'redis-connection-string'
            }
          ], hasWebClientSecret ? [
            {
              name: 'EntraExternalId__ClientSecret'
              secretRef: 'entra-client-secret'
            }
          ] : [])
          probes: [
            {
              type: 'Liveness'
              httpGet: {
                path: '/healthz'
                port: 8080
                scheme: 'HTTP'
              }
              initialDelaySeconds: 10
              periodSeconds: 30
            }
            {
              type: 'Readiness'
              httpGet: {
                path: '/healthz'
                port: 8080
                scheme: 'HTTP'
              }
              initialDelaySeconds: 5
              periodSeconds: 10
            }
          ]
        }
      ]
      scale: {
        minReplicas: containerAppMinReplicas
        maxReplicas: containerAppMaxReplicas
        rules: [
          {
            name: 'http-requests'
            http: {
              metadata: {
                concurrentRequests: '100'
              }
            }
          }
        ]
      }
    }
  }
  dependsOn: [
    webAcrPullAssignment
    webKeyVaultSecretsUserAssignment
  ]
}

resource blobDataContributorRole 'Microsoft.Authorization/roleDefinitions@2022-04-01' existing = {
  scope: subscription()
  name: 'ba92f5b4-2d11-453d-a403-e96b0029c9fe'
}

resource acrPullRole 'Microsoft.Authorization/roleDefinitions@2022-04-01' existing = {
  scope: subscription()
  name: '7f951dda-4ed3-4680-a7ca-43fe172d538d'
}

resource acrPushRole 'Microsoft.Authorization/roleDefinitions@2022-04-01' existing = {
  scope: subscription()
  name: '8311e382-0749-4cb8-b61a-304f252e45ec'
}

resource deploymentAcrPushAssignment 'Microsoft.Authorization/roleAssignments@2022-04-01' = {
  name: guid(existingContainerRegistry.id, deploymentPrincipalObjectId, acrPushRole.id)
  scope: existingContainerRegistry
  properties: {
    principalId: deploymentPrincipalObjectId
    principalType: 'ServicePrincipal'
    roleDefinitionId: acrPushRole.id
  }
}

resource webAcrPullAssignment 'Microsoft.Authorization/roleAssignments@2022-04-01' = {
  name: guid(existingContainerRegistry.id, webIdentityResourceId, acrPullRole.id)
  scope: existingContainerRegistry
  properties: {
    principalId: identities.outputs.webIdentityPrincipalId
    principalType: 'ServicePrincipal'
    roleDefinitionId: acrPullRole.id
  }
}

resource apiAcrPullAssignment 'Microsoft.Authorization/roleAssignments@2022-04-01' = {
  name: guid(existingContainerRegistry.id, apiIdentityResourceId, acrPullRole.id)
  scope: existingContainerRegistry
  properties: {
    principalId: identities.outputs.apiIdentityPrincipalId
    principalType: 'ServicePrincipal'
    roleDefinitionId: acrPullRole.id
  }
}

resource blobDelegatorRole 'Microsoft.Authorization/roleDefinitions@2022-04-01' existing = {
  scope: subscription()
  name: 'db58b8e5-c6ad-4a2a-8342-4190687cbf4a'
}

resource apiBlobContributorAssignment 'Microsoft.Authorization/roleAssignments@2022-04-01' = {
  name: guid(existingStorageAccount.id, apiIdentityResourceId, blobDataContributorRole.id)
  scope: existingStorageAccount
  properties: {
    principalId: identities.outputs.apiIdentityPrincipalId
    principalType: 'ServicePrincipal'
    roleDefinitionId: blobDataContributorRole.id
  }
}

resource apiBlobDelegatorAssignment 'Microsoft.Authorization/roleAssignments@2022-04-01' = {
  name: guid(existingStorageAccount.id, apiIdentityResourceId, blobDelegatorRole.id)
  scope: existingStorageAccount
  properties: {
    principalId: identities.outputs.apiIdentityPrincipalId
    principalType: 'ServicePrincipal'
    roleDefinitionId: blobDelegatorRole.id
  }
}

resource keyVaultSecretsUserRole 'Microsoft.Authorization/roleDefinitions@2022-04-01' existing = {
  scope: subscription()
  name: '4633458b-17de-408a-b874-0445c86b69e6'
}

resource webKeyVaultSecretsUserAssignment 'Microsoft.Authorization/roleAssignments@2022-04-01' = {
  name: guid(existingKeyVault.id, webIdentityResourceId, keyVaultSecretsUserRole.id)
  scope: existingKeyVault
  properties: {
    principalId: identities.outputs.webIdentityPrincipalId
    principalType: 'ServicePrincipal'
    roleDefinitionId: keyVaultSecretsUserRole.id
  }
}

resource privateDnsZones 'Microsoft.Network/privateDnsZones@2024-06-01' = [for zoneName in privateDnsZoneNames: if (enablePrivateEndpoints) {
  name: zoneName
  location: 'global'
  tags: tags
}]

resource privateDnsZoneLinks 'Microsoft.Network/privateDnsZones/virtualNetworkLinks@2024-06-01' = [for (zoneName, index) in privateDnsZoneNames: if (enablePrivateEndpoints) {
  parent: privateDnsZones[index]
  name: '${vnetName}-${index}'
  location: 'global'
  properties: {
    registrationEnabled: false
    virtualNetwork: {
      id: network.outputs.virtualNetworkId
    }
  }
}]

resource storagePrivateEndpoint 'Microsoft.Network/privateEndpoints@2024-05-01' = if (enablePrivateEndpoints) {
  name: 'pe-${storageAccountName}-blob'
  location: location
  tags: tags
  properties: {
    subnet: {
      id: network.outputs.privateEndpointSubnetId
    }
    privateLinkServiceConnections: [
      {
        name: 'blob'
        properties: {
          privateLinkServiceId: storage.outputs.storageAccountId
          groupIds: [
            'blob'
          ]
        }
      }
    ]
  }
}

resource sqlPrivateEndpoint 'Microsoft.Network/privateEndpoints@2024-05-01' = if (enablePrivateEndpoints) {
  name: 'pe-${sqlServer.name}'
  location: location
  tags: tags
  properties: {
    subnet: {
      id: network.outputs.privateEndpointSubnetId
    }
    privateLinkServiceConnections: [
      {
        name: 'sql'
        properties: {
          privateLinkServiceId: sqlServer.id
          groupIds: [
            'sqlServer'
          ]
        }
      }
    ]
  }
}

resource keyVaultPrivateEndpoint 'Microsoft.Network/privateEndpoints@2024-05-01' = if (enablePrivateEndpoints) {
  name: 'pe-${keyVaultName}'
  location: location
  tags: tags
  properties: {
    subnet: {
      id: network.outputs.privateEndpointSubnetId
    }
    privateLinkServiceConnections: [
      {
        name: 'vault'
        properties: {
          privateLinkServiceId: keyVault.outputs.keyVaultId
          groupIds: [
            'vault'
          ]
        }
      }
    ]
  }
}

resource redisPrivateEndpoint 'Microsoft.Network/privateEndpoints@2024-05-01' = if (enablePrivateEndpoints) {
  name: 'pe-${redis.name}'
  location: location
  tags: tags
  properties: {
    subnet: {
      id: network.outputs.privateEndpointSubnetId
    }
    privateLinkServiceConnections: [
      {
        name: 'redis'
        properties: {
          privateLinkServiceId: redis.id
          groupIds: [
            'redisEnterprise'
          ]
        }
      }
    ]
  }
}

resource containerRegistryPrivateEndpoint 'Microsoft.Network/privateEndpoints@2024-05-01' = if (enablePrivateEndpoints) {
  name: 'pe-${containerRegistryName}'
  location: location
  tags: tags
  properties: {
    subnet: {
      id: network.outputs.privateEndpointSubnetId
    }
    privateLinkServiceConnections: [
      {
        name: 'registry'
        properties: {
          privateLinkServiceId: containerRegistry.outputs.containerRegistryId
          groupIds: [
            'registry'
          ]
        }
      }
    ]
  }
}

resource storagePrivateDnsZoneGroup 'Microsoft.Network/privateEndpoints/privateDnsZoneGroups@2024-05-01' = if (enablePrivateEndpoints) {
  parent: storagePrivateEndpoint
  name: 'default'
  properties: {
    privateDnsZoneConfigs: [
      {
        name: 'blob'
        properties: {
          privateDnsZoneId: privateDnsZones[0].id
        }
      }
    ]
  }
}

resource sqlPrivateDnsZoneGroup 'Microsoft.Network/privateEndpoints/privateDnsZoneGroups@2024-05-01' = if (enablePrivateEndpoints) {
  parent: sqlPrivateEndpoint
  name: 'default'
  properties: {
    privateDnsZoneConfigs: [
      {
        name: 'sql'
        properties: {
          privateDnsZoneId: privateDnsZones[1].id
        }
      }
    ]
  }
}

resource keyVaultPrivateDnsZoneGroup 'Microsoft.Network/privateEndpoints/privateDnsZoneGroups@2024-05-01' = if (enablePrivateEndpoints) {
  parent: keyVaultPrivateEndpoint
  name: 'default'
  properties: {
    privateDnsZoneConfigs: [
      {
        name: 'vault'
        properties: {
          privateDnsZoneId: privateDnsZones[2].id
        }
      }
    ]
  }
}

resource redisPrivateDnsZoneGroup 'Microsoft.Network/privateEndpoints/privateDnsZoneGroups@2024-05-01' = if (enablePrivateEndpoints) {
  parent: redisPrivateEndpoint
  name: 'default'
  properties: {
    privateDnsZoneConfigs: [
      {
        name: 'redis'
        properties: {
          privateDnsZoneId: privateDnsZones[3].id
        }
      }
    ]
  }
}

resource containerRegistryPrivateDnsZoneGroup 'Microsoft.Network/privateEndpoints/privateDnsZoneGroups@2024-05-01' = if (enablePrivateEndpoints) {
  parent: containerRegistryPrivateEndpoint
  name: 'default'
  properties: {
    privateDnsZoneConfigs: [
      {
        name: 'registry'
        properties: {
          privateDnsZoneId: privateDnsZones[4].id
        }
      }
    ]
  }
}

output webContainerAppName string = webContainerAppName
output webContainerAppFqdn string = deployApplicationContainers ? webContainerApp!.properties.configuration.ingress.fqdn : ''
output webRedirectUri string = deployApplicationContainers ? 'https://${webContainerApp!.properties.configuration.ingress.fqdn}/signin-oidc' : ''
output apiContainerAppName string = apiContainerAppName
output apiIdentityName string = identities.outputs.apiIdentityName
output apiIdentityPrincipalId string = identities.outputs.apiIdentityPrincipalId
output containerRegistryName string = containerRegistry.outputs.containerRegistryName
output containerRegistryLoginServer string = containerRegistry.outputs.containerRegistryLoginServer
output keyVaultName string = keyVault.outputs.keyVaultName
output storageAccountName string = storage.outputs.storageAccountName
output sqlServerName string = sqlServer.name
output sqlDatabaseName string = sqlDatabase.name
output sqlServerFullyQualifiedDomainName string = sqlServer.properties.fullyQualifiedDomainName
output redisName string = redis.name
output frontDoorImageEndpoint string = frontDoorImageEndpoint
